<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="description" content="Streamlining the ultimate culinary experience!">
    <link rel="preload" href="img/res.jpg" as="image">
    <title>Khaane-ki-Shaan!</title>
    <style>
      .link-to-book{
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 21px;
      }

      .namaste {
            flex-grow: 1;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin: 10px;
        }
      
       /* Default styles for larger screens */
      .qr {
        display: flex;
        flex-direction: row; /* Display images horizontally */
        justify-content: flex-end; /* Align images to the right */
        align-items: flex-end;
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
      }

      .qr-code-item {
        display: flex;
        flex-direction: column; /* Stack image and text vertically */
        align-items: center;
        text-align: center;
        list-style: none;
        padding: 0;
        margin-left: 20px; /* Adjust the spacing between the QR images */
      }

      .qr-code-item img {
        max-width: 100px; /* Adjust the max-width to control the size of the QR images */
        height: auto;
        margin-bottom: 10px; /* Add some spacing between the image and text */
      }

      .qr-code-item p {
        margin: 0;
      }

      .pqr{
        color: aliceblue;
      }

      @media (max-width: 1024px) {
      .qr {
        display: none; /* Hide the entire QR code container on small screens */
      }
    }
    </style>

    <script>
      function validation(){
          var name=document.getElementById("name").value;
          var phone=document.getElementById("number").value;
          alert("We will get back to you soon!");
          return true;
      }
    </script>
  </head>
  
  <body>
  <nav>
    <ul class="nav-flex-row">
      <li class="nav-item">
        <a href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a href="menu.html">Specialties</a>
      </li>
      <li class="nav-item">
        <a href="contact.html">Contact Us</a>
      </li>
    </ul>
  </nav>

  <section class="section-intro">
    <div class="qr">
      <li class="qr-code-item">
        <img src="img/khaanekishaan.png" alt="QR Code Image 1"><p class="pqr">Khaane-ki-Shaan!</p>
      </li>
      <li class="qr-code-item">
        <img src="img/payment.png" alt="QR Code Image 2"><p class="pqr">Pay your bill here!</p>
    </li>
    </div>
    <header>
      <h1 class="namaste">Namaste Fooddddieeeeeee!
      </h1>
    </header>
    <div class="link-to-book-wrapper">
      <a class="link-to-book text-center" href="https://forms.gle/7gXyB7M7RwG5S1hZ6" target="_blank">Reserve a table...</a>
      <a class="my-2 link-to-book" href="pay.html" target="_blank">Pay your bill here!</a>
    </div>
  </section>

  <section class="about-section">
    <article>
        <p>
          Welcome to Khaane-ki-Shaan, a culinary heaven where flavors and culture unite. Our restaurant offers a celebration of authentic Indian cuisine, crafting artistic masterpieces with passion and precision. From Mumbai's streets to Rajasthan's royal kitchens, indulge in our finest culinary treasures. Our skilled chefs blend tradition with innovation, promising a memorable dining experience. Let our food speak to your heart, and join us on this gastronomic journey of exceptional delights. Discover why Khaane-ki-Shaan is an ode to the art of Indian cuisine.
        </p>
    </article>
</section>


<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-wrap="true">
  <div class="carousel-inner" data-interval="1500"> <!-- Set the interval in milliseconds -->
      <div class="carousel-item active">
          <img src="img/classic.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
          <img src="img/paneer.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
          <img src="img/dine.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
          <img src="img/poori.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
          <img src="img/vada.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
          <img src="img/sandwich.jpg" class="d-block w-100" alt="food">
      </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
</div>

  <div class="container">
    <div class="row-flex">
      <div class="flex-column-form">
        <h3>
          Make a booking
        </h3>
      <form class="media-centered" onsubmit="return validation()">
          <div class="form-group">
            <p>
              Please leave your number we will call to make a reservation
            </p>
            <input type="name" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <input type="number" class="form-control" id="number" placeholder="Enter your phone number">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      </div>
      <div class="opening-time">
        <h3>
          Opening times
        </h3>
        <p>
         <span>Monday—Thursday: 08:00 — 22:00</span> 
         <span>Friday—Saturday: 09:00 — 23:00 </span>
         <span>Sunday: 10:00 — 17:00</span>
        </p>
      </div>
      <div class="contact-adress">
        <h3>
          Contact
        </h3>
        <p>
          <span>Website: <a href="https://khaanekishaan.netlify.app" target="_blank">khaanekishaan.netlify.app</a></span>
          <span>Mobile No: 9701368975</span>
          <span>Email: khaanekishaan@gmail.com</span>
          <span>Address:</span>
          <span>4-1-105, Sunflower Street,</span>
          <span>Hyderabad, Telangana</span>
          <span>500001</span>
        </p>
      </div>
    </div>
    </div>

    <footer class="footer mt-5">
      <div class="container">
          <div class="row">
              <div class="col">
                  <p class="footer" style="text-align: center;">&copy; Khaane-ki-Shaan.</p>
              </div>
          </div>
      </div>
    </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
  </body>
  
</html> 